<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>%PRODUCT_NAME%</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: black;
        overflow: hidden;
      }
      #unity-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        background: black;
        display: block;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        aspect-ratio: 16 / 9;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas"></canvas>
    </div>
    <script src="%UNITY_LOADER_URL%"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "%UNITY_DATA_URL%",
        frameworkUrl: "%UNITY_FRAMEWORK_URL%",
        codeUrl: "%UNITY_CODE_URL%",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "%COMPANY_NAME%",
        productName: "%PRODUCT_NAME%",
        productVersion: "%PRODUCT_VERSION%",
      });
    </script>
  </body>
</html>
